# AliMartinCv

./: AliMartinCv.sln
AdminPanelTemplate/css/: sb-admin-2.css
AliMartinCv/: AliMartinCv.csproj  Program.cs  appsettings.json
AliMartinCv.Core/: AliMartinCv.Core.csproj
AliMartinCv.Core/Attrebutes/: CheckerAttrebute.cs
AliMartinCv.Core/DTOS/BlogViewModels/: BlogListViewModel.cs  ShowBlogsViewModel.cs  ShowLastBlogsViewModel.cs
AliMartinCv.Core/Sevices/Interfaces/: IAttendance.cs  IBlog.cs  IBlogGroup.cs  IClass.cs  IHomeWork.cs  IParent.cs  ISchool.cs  IStudent.cs
AliMartinCv.Core/Sevices/Security/: PasswordHasher.cs
AliMartinCv.Core/Sevices/Services/: AttendanceServices.cs  BlogGroupServices.cs  BlogServices.cs  ClassServices.cs  HomeWorkServices.cs  ParentServices.cs  SchoolServices.cs  StudentServices.cs
AliMartinCv.Core/Tools/: DateConverter.cs  ImageChecker.cs  ImageConvertor.cs  Tools.cs
AliMartinCv.DataLayer/: AliMartinCv.DataLayer.csproj
AliMartinCv.DataLayer/DTos/: AttendanceViewModels.cs  ClassViewModels.cs  HomeWorkViewModels.cs  SchoolViewModels.cs  StudentViewModels.cs
AliMartinCv.DataLayer/Entities/: Blog.cs  BlogGroup.cs
AliMartinCv.DataLayer/Entities/Class/: Class.cs
AliMartinCv.DataLayer/Entities/Parent/: Parent.cs
AliMartinCv.DataLayer/Migrations/: 20240715155104_AddGroupsAndVlogs.Designer.cs  20240715155104_AddGroupsAndVlogs.cs  20240715165809_InitialDataBase.Designer.cs  20240715165809_InitialDataBase.cs  20240715224817_AddIsDeletedToGroup.Designer.cs  20240715224817_AddIsDeletedToGroup.cs  20240715225021_UpdateGroup.Designer.cs  20240715225021_UpdateGroup.cs  20250925070801_Add_Schools_Classes_Students.Designer.cs  20250925070801_Add_Schools_Classes_Students.cs  20250925085406_Add_id_Student_School_Class.Designer.cs  20250925085406_Add_id_Student_School_Class.cs  20250925134441_ReCorrect_StudentID.Designer.cs  20250925134441_ReCorrect_StudentID.cs  20250925153346_Add_Attendance.Designer.cs  20250925153346_Add_Attendance.cs  20250926181743_Add_Attenace.Designer.cs  20250926181743_Add_Attenace.cs  20251003163542_StudentsInformations.Designer.cs  20251003163542_StudentsInformations.cs  20251003163857_StudentsInformations2.Designer.cs  20251003163857_StudentsInformations2.cs  20251007120526_AddParents.Designer.cs  20251007120526_AddParents.cs  20251007120759_AddFullNameToStudentForParentModel.Designer.cs  20251007120759_AddFullNameToStudentForParentModel.cs  20251007144816_UpdateStudentModel.Designer.cs  20251007144816_UpdateStudentModel.cs  20251009150327_UpdateStudentModel_NullableUserNamePass.Designer.cs  20251009150327_UpdateStudentModel_NullableUserNamePass.cs  20251009170552_Add_homeworks.Designer.cs  20251009170552_Add_homeworks.cs  20251009183408_UpdateStudentNullables.Designer.cs  20251009183408_UpdateStudentNullables.cs  20251012161023_IsActivated.Designer.cs  20251012161023_IsActivated.cs  20251012161239_Profile.Designer.cs  20251012161239_Profile.cs  AliMartinCvContextModelSnapshot.cs
AliMartinCv.DataLayer/context/: AliMartinCvContext.cs
AliMartinCv/Areas/Admin/Controllers/: AttendancesController.cs  BlogGroupsController.cs  BlogsController.cs  ClassesController.cs  HomeController.cs  HomeWorksController.cs  SchoolsController.cs  StudentsController.cs
AliMartinCv/Areas/Admin/Views/Attendances/: Index.cshtml  ShowAttendances.cshtml
AliMartinCv/Areas/Admin/Views/BlogGroups/: AddSubGroup.cshtml  CreateBlogGroup.cshtml  DeleteBlogGroup.cshtml  DeleteBlogSubGroup.cshtml  EditBlogGroup.cshtml  EditSubGroup.cshtml  Index.cshtml
AliMartinCv/Areas/Admin/Views/Blogs/: CreateBlog.cshtml  DeleteBlog.cshtml  EditBlog.cshtml  Index.cshtml
AliMartinCv/Areas/Admin/Views/Classes/: CreateClass.cshtml  Index.cshtml
AliMartinCv/Areas/Admin/Views/Home/: Index.cshtml
AliMartinCv/Areas/Admin/Views/HomeWorks/: AddHomeWork.cshtml
AliMartinCv/Areas/Admin/Views/Schools/: CreateSchool.cshtml  EditSchool.cshtml  Index.cshtml
AliMartinCv/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
AliMartinCv/Areas/Admin/Views/Students/: CreateStudent.cshtml
AliMartinCv/Areas/Parents/Controllers/: HomeController.cs
AliMartinCv/Areas/Parents/Views/Home/: Index.cshtml  StudentInformation.cshtml
AliMartinCv/Areas/Parents/Views/Shared/: _ParentsLayout.cshtml
AliMartinCv/Areas/Student/Controllers/: HomeController.cs
AliMartinCv/Areas/Student/Views/: _ViewImports.cshtml
AliMartinCv/Areas/Student/Views/Home/: Attendances.cshtml  Index.cshtml  StudentInformation.cshtml
AliMartinCv/Areas/Student/Views/Shared/: Refrences.cshtml  _StudentLayout.cshtml
AliMartinCv/Controllers/: AccountController.cs  BlogsController.cs  HomeController.cs
AliMartinCv/Models/: ErrorViewModel.cs
AliMartinCv/Properties/: launchSettings.json
AliMartinCv/Views/Account/: Login.cshtml
AliMartinCv/Views/Blogs/: Blog.cshtml  Index.cshtml
AliMartinCv/Views/Home/: Index.cshtml
AliMartinCv/Views/Shared/: Scripts.cshtml  _AboutPartial.cshtml  _BlogsPartial.cshtml  _ContactPartial.cshtml  _CounterPartial.cshtml  _ExpriencesPartial.cshtml  _HeroPartial.cshtml  _Layout.cshtml  _ProjectsPartial.cshtml  _SkillsPartial.cshtml  _ValidationScriptsPartial.cshtml
AliMartinCv/wwwroot/css/: sb-admin-2.css  site.css
AliMartinCv/wwwroot/css/Student/: Student.css
Generator/: Program.cs
GeneratorApp/: GeneratorApp.csproj  Program.cs
MainLayout/: fastDial.html  index.html
MainLayout/css/: styles.css
MainLayout/js/: Scripts.js
(+6 files in other folders)
